PORT=3000
JWT_SECRET=bmFmb250ZWRvY2hpbmVsb19iYWNrZW5k

# development: https://api-pix-h.gerencianet.com.br
# production: https://api-pix.gerencianet.com.br
GERENCIANET_BASE_URL=https://api-pix.gerencianet.com.br

GERENCIANET_CLIENT_ID=
GERENCIANET_CLIENT_SECRET=
GERENCIANET_KEY=

MONGO_DB_URI=